# BerryRcCar

./: .gitignore  OtherBarry.geany  README.md  package.json
Arduino/SensorReader/: SensorReader.ino
Arduino/esc-calibration/: esc-calibration.ino
Arduino/firmware/hcsr04_firmata/: hcsr04_firmata.ino
Arduino/firmware/hcsr04_firmata_plusRC/: hcsr04_firmata_plusRC.ino
Arduino/parallaxServoController/: parallaxServoController.ino
RasberryPi/: BasicServoTest.py  SerialDataHandler.py
RasberryPi/node/: ArduinoPort.js  BotActions.js  BotIntents.js  BotState.js  HttpServer.js  Sensors.js  Servos.js  core.js  package-lock.json  package.json
RasberryPi/node-bot/: .berryCarCore.js.kate-swp  berryCarCore.js  ledtest.js  package-lock.json  package.json
RasberryPi/node/views/: dash.hbs  home.hbs  phone.hbs
RasberryPi/python/: cameraHandler.py  servoController.py  steeringHandler.py  throttleHandler.py
RasberryPi/python/modules/: ParallaxServoController.py  ParallaxServoHandler.py
VisionService/: aReadAndFind.py  catDectect.py  detect.py  faceDetect.py  findFaces.py  findFacesWebsocketStream.py  findObjects.py  readCam.py  readCamToSocket.py  readCamToSwim.py  requirements.txt  short.py  streamCam.py  viewStream.py  viewWebsocketStream.py
arduino/SensorReader/: SensorReader.ino
config/java/: localhost-app.properties  raspi1-app.properties  raspi2-app.properties  raspi20-app.properties  raspi23-app.properties  raspi9-app.properties
config/node/: localhostConfig.js  raspi1Config.js  raspi20Config.js  raspi23Config.js  raspi2Config.js  raspi9Config.js
java/: build.gradle
java/src/main/java/ai/swim/: Main.java
java/src/main/java/ai/swim/service/: BotStateService.java  ImageService.java  SensorService.java  ServoStateService.java
javascript/: main.js  package.json
javascript/bot/: ArduinoPort.js  BotActions.js  BotIntents.js  BotState.js  Sensors.js  ServoController.js
javascript/server/: HttpServer.js
javascript/server/views/: dash.hbs  groundStation.hbs  home.hbs  phone.hbs
javascript/utils/: ByteUtils.js  Log.js  index.js
javascript/utils/serial/: PscController.js  (+4 more)
(+14 files in other folders)
