[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=OtherBarry
base_path=/home/pi/BerryRcCar
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=137;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fnode%2FSensors.js;0;4
FILE_NAME_1=2583;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fnode%2FBotActions.js;0;4
FILE_NAME_2=361;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fnode%2FServos.js;0;4
FILE_NAME_3=370;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fpython%2FsteeringHandler.py;0;4
FILE_NAME_4=364;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fpython%2FthrottleHandler.py;0;4
FILE_NAME_5=1066;Javascript;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fnode%2Fcore.js;0;4
FILE_NAME_6=1696;Python;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fpython%2FservoController.py;0;4
FILE_NAME_7=7930;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fpi%2FBerryRcCar%2FRasberryPi%2Fnode%2Fviews%2Flayouts%2Fmain.hbs;0;4

[VTE]
last_dir=/home/pi
